
# Deployment credentials
# ----------------------

#: Which directory to use on the production machine.
SERVER_APP_DIRECTORY = _env("SERVER_APP_DIRECTORY")
#: Server username.
SERVER_USER = _env("SERVER_USER")
#: Server host.
SERVER_HOST = _env("SERVER_HOST")

SSH_HOST=root@example.org
SSH_KEY=~/.ssh/id_ed25519
SSH_KNOWN_HOSTS=